<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfc-CC-Gla">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC01" id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-Cd-YYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-ui-AV6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                        <color key="backgroundColor" red="0.20794439432960185" green="0.41708660478615173" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-hs-luJ">
                                        <rect key="frame" x="0.0" y="122.5" width="375" height="112.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Push To Next Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkf-up-YCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-r3-OB9">
                                        <rect key="frame" x="0.0" y="245" width="375" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Next Screen With Data">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextScreenWithData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5y-XB-1Nx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-Zf-foH">
                                        <rect key="frame" x="0.0" y="368" width="375" height="112.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send Data Using Delegate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendDataUsingDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asC-DN-OKi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v03-3A-LvD">
                                        <rect key="frame" x="0.0" y="490.5" width="375" height="112.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send Data Using Closure">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendDataUsingClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcQ-zi-Re7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFl-Cd-YYw" secondAttribute="bottom" id="2Id-ws-Vc3"/>
                            <constraint firstItem="KFl-Cd-YYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6AR-Jb-XYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFl-Cd-YYw" secondAttribute="trailing" id="bU7-5B-wGU"/>
                            <constraint firstItem="KFl-Cd-YYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vln-Bj-zGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3r6-L9-QQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Abz-im-d0B">
            <objects>
                <viewController storyboardIdentifier="VC02" id="WwJ-8f-Apn" customClass="ViewController2" customModule="Lesson_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6W-JW-mFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-hf-Fei">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-mH-hyV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                        <color key="backgroundColor" red="0.2079443943" green="0.41708660479999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Jg-82b">
                                        <rect key="frame" x="0.0" y="164.5" width="375" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-ya-Tj7">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="154.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Push To Next Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToNextScreen:" destination="WwJ-8f-Apn" eventType="touchUpInside" id="ROe-bp-JV1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u35-Le-nOB">
                                        <rect key="frame" x="0.0" y="493" width="375" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Pop To Previous Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="popToPreviousScreen:" destination="WwJ-8f-Apn" eventType="touchUpInside" id="0r8-Ip-g7P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fj-hf-Fei" firstAttribute="top" secondItem="ATA-xh-Sqm" secondAttribute="top" id="MPx-A9-KCg"/>
                            <constraint firstItem="ATA-xh-Sqm" firstAttribute="trailing" secondItem="4fj-hf-Fei" secondAttribute="trailing" id="WXh-wg-Pgw"/>
                            <constraint firstItem="4fj-hf-Fei" firstAttribute="leading" secondItem="ATA-xh-Sqm" secondAttribute="leading" id="bCP-AE-cs7"/>
                            <constraint firstItem="ATA-xh-Sqm" firstAttribute="bottom" secondItem="4fj-hf-Fei" secondAttribute="bottom" id="kMT-kT-t2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATA-xh-Sqm"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="xGO-Jg-82b" id="Yx7-gl-DfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtB-bN-e0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44O-A7-PZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfc-CC-Gla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dd-DX-oB2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4C-rv-4ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-TA-Plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="135"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="2x2-hS-GPD">
            <objects>
                <viewController storyboardIdentifier="VC03" id="qrW-9j-aP0" customClass="ViewController3" customModule="Lesson_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiZ-0g-Egb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-vG-fta">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-PH-LYY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                        <color key="backgroundColor" red="0.2079443943" green="0.41708660479999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-L5-Agb">
                                        <rect key="frame" x="0.0" y="164.5" width="375" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Push To Next Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToNextScreen:" destination="qrW-9j-aP0" eventType="touchUpInside" id="563-un-qYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-3y-Upz">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="154.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Pop To Root Screen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="popToRootScreen:" destination="qrW-9j-aP0" eventType="touchUpInside" id="ksf-FA-eN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-B5-Ov5">
                                        <rect key="frame" x="0.0" y="493" width="375" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Previous Screen With Data">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousScreenWithData:" destination="qrW-9j-aP0" eventType="touchUpInside" id="HWJ-h3-Mdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gN4-KB-MLE" firstAttribute="trailing" secondItem="xyn-vG-fta" secondAttribute="trailing" id="Gln-Tr-gUp"/>
                            <constraint firstItem="xyn-vG-fta" firstAttribute="top" secondItem="gN4-KB-MLE" secondAttribute="top" id="MvA-oh-kXY"/>
                            <constraint firstItem="gN4-KB-MLE" firstAttribute="bottom" secondItem="xyn-vG-fta" secondAttribute="bottom" id="nFB-51-44O"/>
                            <constraint firstItem="xyn-vG-fta" firstAttribute="leading" secondItem="gN4-KB-MLE" secondAttribute="leading" id="tjy-f5-Wtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN4-KB-MLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="1QH-vs-OfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crH-ry-AUe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="134"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="SQU-1R-Nxv">
            <objects>
                <viewController storyboardIdentifier="VC04" id="Dhq-T6-r7n" customClass="ViewController4" customModule="Lesson_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eej-17-eum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-kk-c9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-FG-j8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                        <color key="backgroundColor" red="0.2079443943" green="0.41708660479999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-Mm-iCV">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="318.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Pop To View 02">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="popToView02:" destination="Dhq-T6-r7n" eventType="touchUpInside" id="eTR-On-YGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yRl-kk-c9x" firstAttribute="leading" secondItem="bsX-yf-Wmp" secondAttribute="leading" id="Sca-V0-gRz"/>
                            <constraint firstItem="yRl-kk-c9x" firstAttribute="top" secondItem="bsX-yf-Wmp" secondAttribute="top" id="n4l-9P-dxQ"/>
                            <constraint firstItem="bsX-yf-Wmp" firstAttribute="trailing" secondItem="yRl-kk-c9x" secondAttribute="trailing" id="nBB-KX-0HC"/>
                            <constraint firstItem="bsX-yf-Wmp" firstAttribute="bottom" secondItem="yRl-kk-c9x" secondAttribute="bottom" id="snS-OB-J4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsX-yf-Wmp"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxE-gV-Jd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk5-C6-y8L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="134"/>
        </scene>
    </scenes>
</document>
